DB_HOST=node10808-avoyesapi.us-accuweb.cloud
DB_NAME=avoyes
DB_USERNAME=root
DB_PASSWORD=dwawJIt3v2
API_SECRET_KEY=sadfasdf333323423423asdfasdf
API_TOKEN_EXPIRESIN=8h
PORT=3002
NEXT_PUBLIC_API_URL='http://localhost:3002'

EMAIL_USER=dhara.ineinfotech@gmail.com
EMAIL_PASS="pthn cyen eydq alnu"


